# study

./: .gitignore
coding-challenges/: .gitignore  pom.xml
coding-challenges/src/main/go/: go.mod
coding-challenges/src/main/go/meta/hackercup2022/qualification/secondflight/: main.go  main_test.go
coding-challenges/src/main/java/: CsesSolution.java
coding-challenges/src/main/java/kae/coding/algorithms/arrays/: BasicCalculator.java  BoundedTriplets.java  ImageRotator.java  IntRangeQuery.java  SlidingWindowMaximum.java
coding-challenges/src/main/java/kae/coding/algorithms/basic/: Permutations.java  Subsets.java
coding-challenges/src/main/java/kae/coding/algorithms/binarytrees/: BinaryTreeInOrderIterator.java  BinaryTreeIterator.java  BinaryTreePostOrderIterator.java  BinaryTreePreOrderIterator.java
coding-challenges/src/main/java/kae/coding/algorithms/graphs/: Dijkstra.java
coding-challenges/src/main/java/kae/coding/algorithms/misc/: Kbonacci.java
coding-challenges/src/main/java/kae/coding/algorithms/sorting/: IntArraySort.java  QuickSort.java
coding-challenges/src/main/java/kae/coding/algorithms/strings/: RabinKarpHash.java
coding-challenges/src/main/java/kae/coding/backtracking/: WordSearch.java
coding-challenges/src/main/java/kae/coding/datastructures/: BinaryTreeNode.java  ListNode.java
coding-challenges/src/main/java/kae/coding/design/: LruCache.java  Trie.java
coding-challenges/src/main/java/kae/coding/facebook/: Template.java
coding-challenges/src/main/java/kae/coding/geometric/: Point.java
coding-challenges/src/main/java/kae/coding/graphs/: BreadthFirstSearch.java  BreadthFirstTraversal.java  DepthFirstTraversal.java  Node.java  SurroundedRegionsGame.java
coding-challenges/src/main/java/kae/coding/matrices/: SpiralMatrix.java
coding-challenges/src/main/java/kae/coding/stacks/: BalancedBrackets.java
coding-challenges/src/main/java/kae/coding/yandex/cup2020/: Template.java
coding-challenges/src/main/java/kae/study/codingchallenges/backtracking/: Solution.java  WordSearch.java
coding-challenges/src/main/java/kae/study/codingchallenges/datastructures/: BinaryTreeNode.java  ListNode.java
coding-challenges/src/main/java/kae/study/codingchallenges/design/: LruCache.java  Trie.java
coding-challenges/src/main/java/kae/study/codingchallenges/facebook/: Template.java
coding-challenges/src/main/java/kae/study/codingchallenges/geometric/: Point.java
coding-challenges/src/test/java/kae/coding/graphs/: TestBreadthFirstSearch.java  TestBreadthFirstTraversal.java  TestDepthFirstTraversal.java
java-hello-projects/: README.md
java-hello-projects/hello-azure-functions/: pom.xml
java-hello-projects/hello-azure-functions/src/main/java/kae/demo/: Function.java
java-hello-projects/hello-azure-functions/src/test/java/kae/demo/: FunctionTest.java  HttpResponseMessageMock.java
java-hello-projects/hello-concurrency/: pom.xml
java-hello-projects/hello-java8/: README.md  pom.xml
java-hello-projects/hello-jws/: pom.xml
java-hello-projects/hello-jws/src/main/java/kae/demo/jws/: HelloWebService.java
java-hello-projects/hello-jws/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
java-hello-projects/hello-spring/: README.md
java-hello-projects/hello-spring-cloud-functions/: pom.xml
java-hello-projects/hello-spring/spring-core/: pom.xml
java-hello-projects/hello-spring/spring-core-hometask/: pom.xml
java-hello-projects/hello-spring/spring-core-hometask/src/main/resources/: spring.xml
java-hello-projects/hello-spring/spring-core/src/main/resources/: loggers.xml  spring.xml
java-hello-projects/hello-spring/spring-filebrowser/: pom.xml
java-hello-projects/hello-spring/spring-filebrowser/src/main/resources/: application.properties
java-hello-projects/hello-spring/spring-filebrowser/src/main/resources/templates/: content.html  index.html
java-hello-projects/hello-world-ws/: README.md  pom.xml
java-hello-projects/hello-world-ws/src/main/java/kae/demo/ws/helloworld/: HelloBean.java  HelloResource.java
java-hello-projects/hello-world-ws/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
udemy/springframeworkguru/springboot-jokes-app/: build.gradle  settings.gradle
udemy/springframeworkguru/springboot-jokes-app/gradle/wrapper/: gradle-wrapper.properties
udemy/springframeworkguru/springboot-jokes-app/src/main/resources/: banner.txt
udemy/springframeworkguru/springboot-jokes-app/src/main/resources/templates/: chucknorris.html
(+273 files in other folders)
